POSTGRES_NAME='postgres'
POSTGRES_HOST='0.0.0.0'
POSTGRES_PASS='Dctjabutyyj100geljd'
POSTGRES_USER='ewan'
POSTGRES_PORT='5432'




DJANGO_SECRET_KEY='secret_key'
DEBUG='True'

SUPER_USER='ewan'
SUPER_PASS='Jabutyysqgfhjkm255'
SUPER_EMAIL='ivan.stereotekk@gmail.com'

FILE_STORAGE='./file_storage/'

#export $(grep -v '^#' .env | xargs)


# docker run --name my_database -e POSTGRES_USER=ewan -e POSTGRES_PASSWORD=Dctjabutyyj100geljd -p 5432:5432 -d postgres

#Email address: admin@admin.com
#Password=admin12345
#User=admin